<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            UJIM
        </title>
        <meta charset="utf-8">
        <style>
            *{margin: 0%; padding: 0%;}
            .title{
                color: yellow;
            }
            .logo{
                display: flex;
                background-color:navy;
                text-align: center;
                height: 150px;
            }
            .logoleft{
                width: 15%;
                padding: 10px;
                margin-left: 10px;
            }
            .logoright{
                width: 15%;
                padding: 15px;
            }
            .menu ul{
                list-style: none;
            }
            .menu ul li{
                float: left;
                padding: 20px;
            }
            .menu ul li a{
                text-decoration: none;
            }
            .ads{
                text-align: center;
            }
            .container{
                display: flex;
            }
            .container1{
                background-color: skyblue;
                border-radius: 5px;
                margin: 20px;
                padding: 20px;
                width: 60%;
                margin-left: 250px;
            }
            .container2{
                float: left;
            }
            .geo{
                color: blue;
                padding: 20px;
            }
            #jj{
                color: red;
                padding: 20px;
            }
            .rt{
                color: blue;
                padding: 20px;
            }
            .deep{
                padding-left: 55px;
            }
            hr{
                
                background-color: black;
                width: 95%;
            }
            .listdr ul{
                list-style: none;
                padding: 20px;
            }
            .listdr ul li{
                padding: 7px;
            }
            .fire{
                margin-left: 200px;
                margin-top: -500px;
            }
            .textbox{
                background-color: skyblue;
                border-radius: 5px;
                padding: 20px;
                margin-left: 150px;
            }
            .yamaha{
                border-radius: 5px;
                margin: 20px;
                padding: 20px;
                width: 60%;
            }
            .gg{
                background-color: gray;
                border-radius: 5px;
                margin: 20px;
                padding: 20px;
                padding-right: 0%;
                width: 60%;   
            }
            .sub{
                color: rgb(129, 18, 5);
            }
            .non{
                font-weight: bold;
            }
            .container3{
                background-color: royalblue;
                width: 23%;
                padding: 20px;
                text-align: center;
                margin-left: 250px;
                margin-bottom: 20px;
            }
            .container4{
                padding: 20px;
                margin-left: 20px;
            }
            .why a{
                text-decoration: none;
            }
            footer{
                position: relative;
                width: 100%;
                text-align: center;
                background-color: slateblue;
                padding: 20px;
            }
            .needdiv{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <div class="logoleft">
                    <img src="../image/UJIM LOGO.jpg" width="100px" height="100"/>
                </div>
                <div class="title">
                    <h1>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h1>
                    <p>Engineering, Economics and Education (Volume-1)</p>
                </div>
                <div class="logoright">
                    <img src="../image/journal_logo.png" width="200px" height="auto"/>
                </div>
            </div>
            <div class="naver">
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Topics</a></li>
                        <li><a href="#">Call for Papers</a></li>
                        <li><a href="#">Editional Board</a></li>
                        <li><a href="#">Download Session</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="vender">
                <img src="../image/ucsh-1.jpg" width="100%" height="auto"/>
            </div>
        <br><br>
        <div class="ads">
            <h2>“ICT in Multidisciplinary”</h2>
            <p>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to <br>come out new research ideas on their professional.</p>
            <br><br>
        </div>
        <div class="container">
            <div class="container1">
                <h4 id="jj">Area of Interest</h4><hr>
                <p class="rt">Computer Science and Technology</p>
                <ul class="deep">
                    <li>Natural Language Processing</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and web Engineering</li>
                    <li>Database Management System and Information <br>Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>
                </ul>
                <p class="rt">Arts & Sciencs</p>
                <ul class="deep">
                    <li>Maths</li>
                    <li>Statistical & Mathematical Computing</li>
                    <li>Engineering Maths</li>
                    <li>Environmental Studies</li>
                    <li>Geography related with ICT</li>
                    <li>Applied Science</li>
                    <li>Physics</li>
                    <li>Natural Science</li>
                    <li>Engineering Physics</li>
                    <li>Natural Science</li>
                    <li>Engineering Physics</li>
                    <li>Myanmar Language (Written in English)</li>
                    <li>English Language Learning and Teaching</li>
                </ul>
                <p class="rt">International Relations</p>
                <ul class="deep">
                    <li>International Relations</li>
                    <li>International Relations related in ICT</li>
                </ul>
                <p class="rt">Laws related in ICT</p>
                <ul class="deep">
                    <li>Intellectual Property</li>
                </ul>
                <p class="rt">Engineering</p>
                <ul class="deep">
                    <li>Electronic and Electrical Engineering</li>
                    <li>Electrical Power</li>
                    <li>Information Technology</li>
                    <li>Chemical Engineering</li>
                </ul>
                <p class="rt">Economics <br>Education</p>
            </div>
            <div class="container2">
                <div class="gg">
                    <h4 class="geo">Editorial Chair<br> Dr. Yuzana</h4><hr>
                        <div class="listdr">
                        <ul>
                            <li><b>Editorial Board</b></li>
                            <li>Thitinan Pongsudhirank</li>
                            <li>Dr. Kenki Adachi</li>
                            <li>Dr. Supavadee Aramvith</li>
                            <li>Dr. Zaw Zaw Aung</li>
                            <li>Dr. Marlar</li>
                            <li>Dr. Nilar Myint Htoo</li>
                            <li>Dr. Thidar</li>
                            <li>Dr. Nilar Aung</li>
                            <li>Dr. Ye Kyaw Thu</li>
                            <li>Dr. Yin Myo Thu</li>
                            <li>Dr. Soe Moe Tun</li>
                            <li>Dr. Kay Thwe Hlaing</li>
                            <li>Dr. Moe Thandar Kyi Dr.Win Zaw</li>
                                <li> Dr. Tin Zaw Thaw Dr. Hlaing Htake Khaung Tin </li>
                                <li>Dr. Thet Mar Tun Dr. Naw Wai Wai Sin Dr. Myo Myo Khin</li>
                                <li>Dr. Nyunt Nyunt Htwe Dr. Nu Nu Win</li>
                            <div class="textbox">
                                <h4>Contact Person</h4>
                                <p>Dr. Yuzana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Tin Zar Thaw<br>
                                    09-794065357&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09- 421037973<br>
                                    Contact mail : journal@ucsh.edu.mm</p>
                            </div>
                        </ul>
                        </div>
                    
                </div>
            <div class="yamaha">
                <h3 class="sub">SUBMISSION OF PAPERS</h3>
                <p class="parpar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through e mail: journal@ucsh.edu.mm Template of paper can be download from the site: ujim-ucsh.org</p>
                <h3 class="sub">IMPORTANT DATES</h3>
                <p class="non">Deadline: 9 May 2020<br>
                    Revised: 27 May 2020<br>
                    Deadline for Camera Ready: 29 May 2020</p>
                    <h3 class="sub">REGISTRATION FEES</h3>
                    <h4 style="color: red;">Last Date of Registration: 6 June 2020</h4>
                    <p class="non">Registration Fees: 20000 Kyats<br>
                        Account: KBZ Bank Account No. 01830201800911901<br>
                        All Accepted paper will be published and UJIM proceedings will be provided for each author.</p>
            </div>
        </div></header>
        <div class="needdiv">
            <div class="container3">
                <h1>Download Session</h1>
            </div>
            <div class="container4">
                <p class="why">For paper template, Click here <a href="#">(.docx)</a> and <a href="#">(.pdf)</a><br>
                    For copyright agreement, Click here <a href="#">(.docx)</a> and <a href="#">(.pdf)</a><br>
                    For ERC recommendation, Click here <a href="#">(.docx)</a> and <a href="#">(.pdf)</a><br>
                    For rector recommendation, Click here <a href="#">(.docx)</a> and <a href="#">(.pdf)</a><br>
                    For admission,Click here <a href="#">(.docx)</a> and <a href="#">(.pdf)</a></p>
            </div>
        </div>
        <footer>
            <p>© UJIM - 2020</p>
        </footer>
    </body>
</html>